TZ=Asia/Bangkok
DEFAULT_TZ=Asia/Bangkok
DEFAULT_LANG=vi

#DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=ytb-video-sharing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1

#BY-PASS
SWAGGER_TOKEN=SWAGGER_TOKEN
JWT_SECRET_KEY=JWT_SECRET_KEY

#SERVER
APP_PORT=3000

#INTEGRATION
YOUTUBE_API_KEY=API_KEY